cff-version: 1.2.0
title: "Single-Cell Biofilm Heterogeneity Pilot"
message: "If you use this software or its findings, please cite it as below."
type: software
version: 1.0.1
doi: "10.5281/zenodo.18499914"
date-released: "2026-02-06"
url: "https://github.com/mojo8787/single_cell_pilot"
repository-code: "https://github.com/mojo8787/single_cell_pilot"
license: MIT
abstract: >-
  Reanalysis of bacterial single-cell RNA-seq data (GSE231935, M3-Seq) demonstrating
  transcriptional heterogeneity in E. coli populations. Pipeline: load, QC, normalize,
  PCA/UMAP, clustering, differential expression. Findings support future work on
  biofilm regulation and MGE-host interactions.
keywords:
  - single-cell RNA-seq
  - bacterial transcriptomics
  - biofilm
  - M3-Seq
  - E. coli
  - population heterogeneity
  - Scanpy
authors:
  - family-names: Younis
    given-names: Almotasem Bellah
    email: motasem.youniss@gmail.com
    affiliation: "Mendel University in Brno, Czech Republic"
    orcid: "https://orcid.org/0000-0003-2070-2811"
    website: "https://motasemyounis.com"
